{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineShopDb": "Data Source=.;Initial Catalog=OnlineShop;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Mail": {
    "SenderDisplayName": "OnlineShop",
    "SenderEmail": "",
    "SmtpPassword": "",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "BackgroundTasks": {
    "AllowedNotificationTimeDiscrepancyInMinutes": 0,
    "AttendeesBatchSize": 0,
    "PersonalEventsBatchSize": 0,
    "NotificationsBatchSize": 0,
    "SleepTimeInMilliseconds": 0
  },
  "MessageBroker": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "UserName": "Erfan",
    "Password": "A12345678a*",
    "QueueName": "OnlineShop"
  },
  "Jwt": {
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:5000",
    "SecurityKey": "T&g72!P^N7HCr9DNvmR*m(@!n@c+TttC",
    "TokenExpirationInMinutes": 5
  }
}